NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://jeffmcgwn:Duffa666@jeffs-cluster.lbd3k.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=O3uHQns6CWfEz4tBzsod6UYaA9kxGqSZ

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hasdfjhsadfknjfds
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30