NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://jeffmcgwn:Duffa666@jeffs-cluster.lbd3k.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=O3uHQns6CWfEz4tBzsod6UYaA9kxGqSZ

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hasdfjhsadfknjfds
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=55a7da7c4f1c43
SMTP_PASSWORD=ff85a4bf444f09
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper